:root {
    --text-main-color: #212121;
    --text-additional-color: #2196f3;
    --text-contact-color: #757575;
    --text-footer-contact: rgba(255, 255, 255, 0.6);
    --text-add-color: #FFFFFF;
    --bg-main-color: #FFFFFF;
    --bg-hero-color: #2F303A;
    --bg-works-color:#E5E5E5;
    --bg-team-color: #F5F4FA;
    --bg-footer-color: #2F303A;
    --bg-botton-color: #2196f3;
    --botton-hover-color: #188CE8;
    --icon-color: #afb1b8;
}
body {
    font-family: 'Roboto', sans-serif;
    letter-spacing: 0.03em;
    font-size: 14px;
    color: var(--text-main-color);
    background-color: var(--bg-main-color);
}
.visually-hidden {
    position: absolute;
    white-space: nowrap;
    width: 1px;
    height: 1px;
    overflow: hidden;
    border: 0;
    padding: 0;
    clip: rect(0 0 0 0);
    clip-path: inset(50%);
    margin: -1px;
}
img {
    display: block;
}
p, h1, h2, h3, h4, h5, h6 {
    margin: 0;
}
ul, ol {
    margin: 0;
    padding-left: 0;
}
.list {
    list-style: none;
}
.container {
    width: 1200px;
    padding-left: 15px;
    padding-right: 15px;
    margin: 0 auto;
}
.link {
    text-decoration: none;
}
.section {
    padding-top: 94px;
    padding-bottom: 94px;
}
/* Header */
.header {
    padding-top: 24px;
    padding-bottom: 25px;
    border-bottom: 1px solid #ECECEC;
}
.header .container {
    display: flex;
    flex-direction: row;
}
.header-position {
    display: flex;
    align-self: center;
}
.header-position-logo {
    margin-right: auto;
}
.header-position-nav {
    display: flex;
    align-self: center;
    margin: 0 0 0 93px;
}
.position-nav-element {
    flex: 1 1 auto;
    margin-right: 50px;
}
.header-position-contact {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-left: auto;
}
.logo {
    font-family: 'Raleway';
    font-weight: 700;
    font-size: 26px;
    line-height: 1.192;
    color: var(--text-main-color);
}
.logo-add-decor{
    color: var(--text-additional-color);
}
.site-nav {
    font-weight: 500;
    line-height: 1.142;
    letter-spacing: 0.02em;
}
.site-nav .page-color {
    color: var(--text-main-color);
}
.site-nav .current-page-color {
    color: var(--text-additional-color);
}
.header .underscore {
    position: relative;
}
.underscore::after {
    content: "";
    width: 100%;
    height: 4px;
    background-color: #188CE8;
    display: block;
    bottom: -33px;
    position: absolute;
    left: 0;
    border-radius: 2px;
}
.site-nav .contact-color {
    color: var(--text-contact-color);
}
.header-icon-contact {
    display: flex;
    flex-direction: row;
    align-items: center;
    fill: #757575;

    cursor: pointer;
}
.header-icon-mail {
    margin-right: 10px;
    height: 12px;
    width: 16px;
}
.header-icon-phone {
    margin-right: 10px;
    height: 16px;
    width: 10px;
}
.header-icon-contact:hover .header-icon-mail,
.header-icon-contact:hover .header-icon-phone,
.header-icon-contact:hover .contact-color {
    fill: var(--bg-botton-color);
    color: var(--text-additional-color);
}
.header-icon-contact:focus .header-icon-mail,
.header-icon-contact:focus .header-icon-phone,
.header-icon-contact:focus .contact-color {
    fill: var(--bg-botton-color);
    color: var(--text-additional-color);
}
/* Hero */
.hero-decoration {
    padding-top: 165px;
    padding-bottom: 231px;
    background-color: var(--bg-hero-color);
}
.overlay {
    max-width: 1600px;
    height: 600px;
    margin-left: auto;
    margin-right: auto;
    background-image: linear-gradient(
        to right,
        rgba(47, 48, 58, 0.4),
        rgba(47, 48, 58, 0.4)
    ),
    url("../images/hero.jpg");
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
}
.hero-title {
    padding-right: 252px;
    padding-left: 252px;
    margin-bottom: 30px;

    color: var(--text-add-color);
    font-weight: 900;
    font-size: 44px;
    line-height: 1.363;
    text-align: center;
    letter-spacing: 0.06em;
    text-transform: uppercase;
}
.hero-button {
    margin: 0 auto;
    display: block;
    padding: 10px 32px;

    font-weight: 700;
    font-size: 16px;
    line-height: 1.875;
    letter-spacing: 0.06em;
    color: var(--text-add-color);
    background: var(--bg-botton-color);

    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
    border-radius: 4px;

    cursor: pointer;
}
.hero-button:hover {
    background-color: var(--botton-hover-color);
}
.section-title {
    font-size: 36px;
    text-align: center;
    font-weight: 700;
    line-height: 1.166;
}
/* First section */
.first-section {
    background-color: var(--bg-main-color);
}
.group {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}
.first-section .title {
    margin-bottom: 10px;

    max-width: 270px;
    min-height: 16px;
    line-height: 1.142;
    font-size: 14px;
    text-transform: uppercase;
}
.first-section .text {
    max-width: 270px;
    min-height: 75px;
    line-height: 1.714;
    color: var(--text-contact-color);
}
.list-bg::before {
    display: block;
    content: "";
    height: 120px;
    margin-bottom: 30px;
    background: #F5F4FA;
    border-radius: 4px;
    background-size: 28%;
    background-repeat: no-repeat;
    background-position: center;
}
.list-bg:nth-child(1)::before {
    background-image: url("../images/advantage-antenna.svg");
}
.list-bg:nth-child(2)::before {
    background-image: url("../images/advantageclock.svg");
}
.list-bg:nth-child(3)::before {
    background-image: url("../images/advantage-diagram.svg");
}
.list-bg:nth-child(4)::before {
    background-image: url("../images/advantage-astronaut.svg");
}
/* Second section */
.second-section {
    background-color: var(--bg-main-color);
}
.padding-correction {
    padding-top: 0px;
}
.second-section .section-title {
    margin-bottom: 50px;
}

/* Third section */
.third-section {
    background-color: var(--bg-team-color);
    font-size: 16px;
    line-height: 1.187;
}
.third-section .section-title {
    margin-bottom: 50px;
}
.card-decoration {
    max-width: 270px;
    min-height: 368px;   
    background: var(--bg-main-color);
    box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12),
    0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);
    border-radius: 0px 0px 4px 4px;
    text-align: center;
}
.card-photo {
    margin-bottom: 30px;
}
.third-section .title {
    margin-bottom: 10px;
    font-weight: 500; 
    font-size: 16px;
}
.third-section .text {
    margin-bottom: 16px;
    font-weight: 400;
    color: var(--text-contact-color);
}
.social {
    padding-left: 32px;
    padding-right: 32px;
    padding-bottom: 30px;
}
.social-list {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 44px;
    height: 44px;  
    border-radius: 50%;
}
.social-decor {
    margin-top: 4px;
    fill: var(--icon-color);
}
.social-list:hover {
    background-color: var(--bg-botton-color);
}
.social-list:hover .social-decor {
    fill: var(--bg-main-color);
}

/* Fifth section */
.fifth-section .section-title {
    margin-bottom: 50px;
}
.card-client {
    width: 170px;
    height: 92px;
    border: 1px solid #AFB1B8;
    border-radius: 4px;

    cursor: pointer;
}
.card-icon-decor {
    fill: var(--icon-color);
}
.card-client:hover {
    border-color: var(--bg-botton-color);
}
.card-client:hover .card-icon-decor {
    fill: var(--bg-botton-color);
}
/* Footer */
.footer-section {
    padding-top: 60px;
    padding-bottom: 60px;

    background-color: var(--bg-footer-color);
    line-height: 1.714;
    font-weight: 400;
}
.footer-section .link{
    margin-bottom: 20px;

    color: var(--text-add-color);
}
.footer-section .address {
    margin-bottom: 9px;

    text-decoration: none;
    font-style: normal;
    color: var(--text-add-color);
}
.footer-section .contact {
    text-decoration: none;
    font-style: normal;
    color: rgba(255, 255, 255, 0.6);
}
.footer-section .contact:last-child {
    margin-bottom: 0;
}
.footer-section .address:hover,
.footer-section .contact:hover,
.footer-section .address:focus,
.footer-section .contact:focus {
    color: var(--text-additional-color);
}
.footer-section-position {
    display: flex;
}
.footer-section-size {
    min-width: 230px;
}
.footer-social {
    margin: 0 70px;
}
.social-title {
    margin-top: 7px;
    margin-bottom: 20px;
    font-size: 14px;
    line-height: 1.142;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    color: var(--text-add-color);
}
.footer-social-list {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 44px;
    height: 44px;
    border-radius: 50%;

    background: rgba(255, 255, 255, 0.1);
}
.footer-social-decor {
    margin-top: 7px;
    fill: var(--icon-color);
}
.footer-social-list:hover {
    background-color: var(--bg-botton-color);
}

/* Portfolio */

/* Botton part */
.portfolio-section {
    background-color: var(--bg-main-color);
}
.button-decoration {
    padding: 6px 22px;

    font-family: 'Roboto';
    color: var(--text-main-color);
    font-weight: 500;
    font-size: 16px;
    line-height: 1.625;
    text-align: center;
    border-color: transparent;
    border: 0px;
    background: #F5F4FA;
    border-radius: 4px;
    letter-spacing: 0.03em;

    cursor: pointer;
}
.button-activ {
    background: var(--bg-botton-color);
    color: var(--text-add-color);
    box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1),
    0px 1px 2px rgba(0, 0, 0, 0.08),
    0px 2px 2px rgba(0, 0, 0, 0.12);
    border-radius: 4px;
}
.button-decoration:hover,
.button-decoration:focus {
    background: var(--bg-botton-color);
    color: var(--text-add-color);
    box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1),
    0px 1px 2px rgba(0, 0, 0, 0.08),
    0px 2px 2px rgba(0, 0, 0, 0.12);
    border-radius: 4px;
}
.btn-group {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 56px;
}
.btn-margin {
    flex: 1 1 auto;
    margin: 0 8px;
}
/* Card part */
.portfolio-card-margin {
    margin: 0 0 30px 0;
}
.potfolio-card-decoration {
    padding-top: 20px;

    background: var(--bg-main-color);
    border: 1px solid #EEEEEE;
}
.portfolio-card-margin:nth-last-child(-n + 3) {
    margin: 0;
}
.card-title {
    margin-bottom: 4px;
    padding-left: 24px;
    padding-right: 24px;

    font-size: 18px;
    line-height: 2.00;
    letter-spacing: 0.06em;
    color: var(--text-main-color);
}
.card-text {
    margin-bottom: 20px;
    padding-left: 24px;
    padding-right: 24px;

    font-size: 16px;
    line-height: 1.88;
    color: var(--text-contact-color);
}
.portfolio-card-shadow:hover {
box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12),
0px 4px 4px rgba(0, 0, 0, 0.06),
1px 4px 6px rgba(0, 0, 0, 0.16);
}
/* Backdrop */
.backdrop {
    position: fixed;
    width: 100vw;
    height: 100vh;
    top: 0;
    left: 0;
    background-color: rgba(0, 0, 0, 0.2);
}
.modal {
    position:absolute;
    top: 50%;
    left: 50%;
    min-height: 581px;
    min-width: 528px;
    background-color: var(--bg-main-color);
    box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
    border-radius: 4px;
    transform: translate(-50%, -50%);
}
.backdrop-button {
    display: inline-block;
    margin-top: 8px;
    margin-left: 490px;
    left: 200px;
    width: 30px;
    height: 30px;
    background: var(--bg-main-color);
    border: 1px solid rgba(0, 0, 0, 0.1);
    border-radius: 50%;
}
.beckdrop-close-decor {
    margin-left: -3px;
    vertical-align: middle;
    fill: #000000;
}
.backdrop.is-hidden {
    visibility: hidden;
    opacity: 0;
    pointer-events: none;
}